# Watermark-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/swagger/: Application.java
src/main/java/com/example/swagger/bean/: ExampleWaterMarkBean.java
src/main/java/com/example/swagger/config/: ApplicationConfig.java  CommonException.java  CustomizeException.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/swagger/controller/: ExampleWaterMarkController.java
src/main/java/com/example/swagger/serviceImpl/: ExampleWaterMarkImpl.java  MasterServiceImpl.java
src/main/java/com/example/watermark/: Application.java
src/main/java/com/example/watermark/bean/: ExampleWaterMarkBean.java
src/main/java/com/example/watermark/config/: ApplicationConfig.java  CommonException.java  CustomizeException.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/watermark/controller/: ExampleWaterMarkController.java
src/main/java/com/example/watermark/serviceImpl/: ExampleWaterMarkImpl.java  MasterServiceImpl.java
src/main/resources/: ApplicationResource.properties  application-dev.properties  application.properties
